# gradle-issue-1498

./: .gitignore  README.md  build.gradle
src/main/java/hello/: HelloController.java
