buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

ext {
  commonsCodecVersion = '1.10'
  guavaVersion = '20.0'
  hibernateVersion = '5.0.12.Final'
  hikariCpVersion = '2.6.0'
  lombokVersion = '1.16.14'
  jacksonDatatypeVersion = '2.8.5'
  jacksonModuleScalaVersion = '2.8.6'
  junit4Version = '4.12'
  junitVintageVersion = '4.12.0-M3'
  junitPlatformVersion = '1.0.0-M3'
  junitJupiterVersion = '5.0.0-M3'
  log4JVersion = '2.5'
  logbackVersion = '1.1.10'
  slf4jVersion = '1.7.23'
  scalaVersion = '2.12.1'
  scalaCheckVersion = '1.13.4'
  scalaTestVersion = '3.0.1'
  springfoxVersion = '2.6.1'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {

	compile "org.scala-lang:scala-library:$scalaVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"

	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "ch.qos.logback:logback-core:$logbackVersion"
	compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}


